# SCS

./: .gitignore  README.md  SCS.sln
Stock control system/: Dockerfile  Stock control system.csproj
Stock control system/Models/: Address.cs  Brand.cs  Category.cs  Item.cs  StockBalance.cs  Supplier.cs
Stock control system/Properties/: launchSettings.json
StockControlSystem/: Dockerfile  Program.cs  StockControlSystem.csproj  appsettings.json
StockControlSystem/.config/: dotnet-tools.json
StockControlSystem/Controllers/: AddressController.cs  BaseController.cs  BrandController.cs  CategoryController.cs  ItemController.cs  SupplierController.cs
StockControlSystem/Conventions/: GlobalHeaderPageApplicationModelConvention.cs  GlobalPageHandlerModelConvention.cs  GlobalTemplatePageRouteModelConvention.cs
StockControlSystem/DTOs/: AddressDTO.cs  BrandDTO.cs  CategoryDTO.cs  ItemDTO.cs  SupplierDTO.cs
StockControlSystem/Factories/: AddHeaderWithFactory.cs
StockControlSystem/Filters/: AddHeader.cs  EmptyFilter.cs  ReplaceRouteValueFilterAttribute.cs
StockControlSystem/Handlers/: CreateItemHandler.cs
StockControlSystem/Infrastructure/: Context.cs
StockControlSystem/Infrastructure/Contexto/Repositories/: BaseRepository.cs  IBaseRepository.cs
StockControlSystem/Infrastructure/Contexto/Repositories/Impl/: AddressRepositoryImpl.cs  BaseRepositoryImpl.cs  BrandRepositoryImpl.cs  CategoryRepositoryImpl.cs  ItemRepositoryImpl.cs  SupplierRepositoryImpl.cs
StockControlSystem/Migrations/: 20231108233544_FirstMigration.Designer.cs  20231108233544_FirstMigration.cs  20231110000603_FirstMigration.Designer.cs  20231110000603_FirstMigration.cs  20231115234553_FirstMigration.Designer.cs  20231115234553_FirstMigration.cs  20240326002643_Initial.Designer.cs  20240326002643_Initial.cs  ContextModelSnapshot.cs
StockControlSystem/Models/: Address.cs  Brand.cs  Category.cs  IEntity.cs  Item.cs  Supplier.cs
StockControlSystem/Pages/: About.cshtml.cs  BaseModel.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StockControlSystem/Pages/Adresses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StockControlSystem/Pages/Brands/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StockControlSystem/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StockControlSystem/Pages/Itens/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StockControlSystem/Pages/Shared/: _Layout.cshtml
StockControlSystem/Pages/Suppliers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StockControlSystem/Properties/: launchSettings.json  serviceDependencies.StockControlSystem - Web Deploy.json  serviceDependencies.local.json
StockControlSystem/Properties/ServiceDependencies/StockControlSystem - Web Deploy/: apis1.arm.json  profile.arm.json
StockControlSystem/Repositories/: IAddressRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IItemRepository.cs  ISupplierRepository.cs
StockControlSystem/Services/: AddressService.cs  BrandService.cs  CategoryService.cs  IBaseService.cs  ItemService.cs  SupplierService.cs
StockControlSystem/Services/Interfaces/: IAddressService.cs  IBrandService.cs  ICategoryService.cs  IItemService.cs  ISupplierService.cs
StockControlSystem/Validators/: BrandValidator.cs  ItemValidator.cs
